<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11B0F1"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.WorkoutApp.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bar_background"
            app:popupTheme="@style/Theme.WorkoutApp.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>